# skill-swap

./: README-Docker.md  docker-compose.yml  test-github-actions-fixes.sh
.github/: CODING_STANDARDS.md  README.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: code-review-improvement.md
.github/codeql/: codeql-config.yml  skillswap-security-suite.qls
.github/codeql/custom-queries/: skillswap-security.ql
.github/workflows/: automated-analysis.yml  code-review.yml  codeql.yml
docs/: README.md  api-documentation.md  cqrs-mediatr-guide.md  cqrs-quick-reference.md  database-schema.md  github-actions-fixes.md  implementation-phase1.md  repository-unitofwork-patterns.md  tools-and-architecture.md
init-scripts/: 01-init.sql
services/api/: .gitignore  SkillSwap.sln
services/api/src/SkillSwap.Api/: Program.cs  SkillSwap.Api.csproj  SkillSwap.Api.http  appsettings.Development.json  appsettings.json
services/api/src/SkillSwap.Api/Controllers/: SkillCategoriesController.cs
services/api/src/SkillSwap.Api/Extensions/: LoggingExtensions.cs  ValidationExtensions.cs
services/api/src/SkillSwap.Api/Middleware/: ExceptionHandlingMiddleware.cs
services/api/src/SkillSwap.Api/Properties/: launchSettings.json
services/api/src/SkillSwap.Api/Validators/: RequestValidators.cs
services/api/src/SkillSwap.Application/: AssemblyReference.cs  Class1.cs  SkillSwap.Application.csproj
services/api/src/SkillSwap.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
services/api/src/SkillSwap.Application/Interfaces/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs
services/api/src/SkillSwap.Contracts/: Class1.cs
services/api/src/SkillSwap.Contracts/Requests/: CommonRequests.cs
services/api/src/SkillSwap.Contracts/Responses/: CommonResponses.cs
services/api/src/SkillSwap.Domain/Common/: BaseEntity.cs  Exceptions.cs
services/api/src/SkillSwap.Domain/Entities/: Role.cs  RolePermission.cs  Skill.cs  SkillCategory.cs  (+5 more)
services/api/src/SkillSwap.Infrastructure/: Class1.cs  SkillSwap.Infrastructure.csproj  UnitOfWork.cs
services/api/src/SkillSwap.Infrastructure/Data/: SkillSwapDbContext.cs
services/api/src/SkillSwap.Infrastructure/Data/Configurations/: RoleConfiguration.cs  RolePermissionConfiguration.cs  SkillCategoryConfiguration.cs  SkillConfiguration.cs  UserAvailabilityConfiguration.cs  UserConfiguration.cs  UserPreferencesConfiguration.cs  UserRoleConfiguration.cs  UserSkillConfiguration.cs
services/api/src/SkillSwap.Infrastructure/Data/Extensions/: ContextSeederExtensions.cs
services/api/src/SkillSwap.Infrastructure/Data/Seed/: RoleSeed.cs  SkillSeed.cs
services/api/src/SkillSwap.Infrastructure/Data/Seeders/: SkillCategorySeed.cs
services/api/src/SkillSwap.Infrastructure/Extensions/: RepositoryServiceExtensions.cs
services/api/src/SkillSwap.Infrastructure/Repositories/: Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  SkillCategoryRepository.cs  SkillRepository.cs  UserAvailabilityRepository.cs  UserPreferencesRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSkillRepository.cs
(+30 files in other folders)
